stages:
  - test

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - .npm/

test:
  image: cypress/browsers:node14.17.0-chrome88-ff89
  stage: test
  # parallel: 5
  script:
    # install dependencies
    - npm ci
    # start the server in the background
    - npm run start:ci & npx wait-on http://localhost:5000
    # run Cypress tests
    - npx cypress run --browser chrome --spec cypress/integration/*.spec.js --config "viewportWidth=375,viewportHeight=667"
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day